{
    "name": "@postalsys/email-ai-tools",
    "version": "2.2.0",
    "description": "Summarize and risk-score email messages with an OpenAI-compatible chat model",
    "main": "index.js",
    "scripts": {
        "test": "node --test test/*.test.js",
        "update": "rm -rf node_modules package-lock.json && ncu -u && npm install",
        "format": "prettier --write \"**/*.{js,json,md}\" --ignore-path .prettierignore",
        "lint": "eslint ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/postalsys/email-ai-tools.git"
    },
    "keywords": [],
    "author": "Postal Systems OÜ",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/postalsys/email-ai-tools/issues"
    },
    "homepage": "https://github.com/postalsys/email-ai-tools#readme",
    "devDependencies": {
        "@eslint/eslintrc": "3.3.7",
        "@eslint/js": "10.0.1",
        "eslint": "10.12.0",
        "eslint-config-nodemailer": "1.2.0",
        "eslint-config-prettier": "10.1.8",
        "mailparser": "3.9.35",
        "prettier": "3.9.9"
    },
    "dependencies": {
        "@postalsys/email-text-tools": "2.4.18",
        "dom-serializer": "2.0.0",
        "domutils": "3.2.2",
        "htmlparser2": "10.1.0",
        "libmime": "5.4.7",
        "tldts": "7.4.16",
        "undici": "7.30.0"
    },
    "engines": {
        "node": ">=20.0.0"
    }
}
